<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is most important Heading</h1>
<h6>This is least important Heading</h6>
<p title='You just "hovered"'>This is a hoverable paragraph.
Next para will be like poem
</p>
<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
<hr>
<a href="http://www.google.com">Google</a><br/>
<img src="maxresdefault.jpg" alt="html5 js css3" width="256" height="144">



<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello JavaScript!";
</script>

<noscript>Sorry, your browser does not support JavaScript!</noscript>

<p>A browser without support for JavaScript will show the text written inside the noscript element.</p>
 


</body>
</html>