<!Doctype html>
<html>
<head>
<title>Bio Data</title>
<!--link rel="stylesheet" type="text/css" href="style.css"-->

</head>

<body>

<div class="container">
<div id="heading">
<h1 style="padding-top:20px;margin:0px;padding-bottom:0px;">Smriti Singh</h1>
<p style="margin:0px;">Full stack web Developer| Graphic designer</p>
<p style="margin-top:0px;">Email:smritisingh133@gmail.com| Mobile: 9899549168</p>
<hr/>
</div>
<div class="section">
<h3 style="padding:0;margin:0;">Education Qualification</h3><hr>
<ul>
   <li>Btech CSE(3rd year) from Northern India Engineering College</a>|76%</li>
   <li>Class 12th(CBSE) from Air force bal bharati school School</a>|84%</li>
   <li>Class 10th(CBSE) from air force bharati School</a>| 72%</li>
</ul>

</div>


<div class="section">
<h3 style="padding:0;margin:0;">Work Experience</h3><hr>
<ul>
  <li>SQL Developer@Ksolves|Duration:Ongoing</li>
  <li>Software Developer@Incadneo|Duration:3 Months</li>
  <li>Java Devoloper@Piron Corporation|Duration:6 Months</li>
</ul>

</div>

<div class="section">
<h3 style="padding:0;margin:0;">Training & Projects</h3><hr>
<ul>
<li>Modern Application Devolopment @NPTEL|Duration:3 Months</li>
<li>SaleaForce Platform @Almamte|Duration:1 Months</li>
<li>Ethical Hacking @IEEE|Duration:1 Months</li>
</ul>

</div>

<div class="section">
<h3 style="padding:0;margin:0;">Technical Skills</h3><hr>
<ul>
<li>HTML</li>
<li>Adobe Photoshop</li>
<li>SQL</li>
<li>Java(core)</li>

<li>Microsoft Office Suite</li>

</ul>
<button onclick="showmore()">change style</button>
</div>

<script type="text/javascript">
function showmore(){
  document.getElementById("heading").style.color="yellow"}
</script>

</div>

<style>
/*Style.css*/

body{
   font-family:sans-seriff;
   background-color:#efefef
} 

.container{
   margin:0 auto;
   max-width:800px;
   background-color: #d3eafa;
}


#heading{
   text-align: center;
   color: white;
   background-color: #043c6c;
}

.section{
   margin-left :10px;
   margin-right: 10px;
}
</style>
</body>
</html>