<!Doctype html>
<html>	
<head>
<title>Space Clicker</title>
<style>
#container{
  max-width: 500px;
  margin:0 auto;
}
</style>
</head>

<body>
<script type="text/javascript">
var clicks=0;
function onClick(){
  clicks+=1;
  document.getElementById("clicks").innerHTML=clicks;
 
 if(clicks==5){
  alert("Mahn!!, there are other better ways for time pass");
}
 if(clicks==10){
  alert("Bhai aur koi kaam nhi hai kya");
}
 if(clicks>20){

  alert("Bhai bas bhi kar ab");
}
};
</script>
  <div id="container">
<font size="5">
  <h1 align="center">Click Counter</h1>
  <div align="center">
  <button type="button" onClick="onClick()">Click me</button>
  <h3>Clicks:<a id="clicks">0</a></h3>
 </div>
 </div>
</body>
</html>
