<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Social Trade Aotu clicker-That's my way</title>
</head>
<body>

<div id="myobj">
<h4>Social Trade Auto clicker</h4>
<h3 id="wait">Wait!! Page is loading...</h3>
<button id="mybutton" onclick= ready()>Start Clicking</button>
</div>
<div> 
    <!--<object type="text/html" id="stpageobj" data="https://www.socialtrade.biz/User/MyePoints.aspx" width="1325px" height="550px" style="overflow:auto;border:5px ridge blue" onload=loadFunction1()>
	</object>-->
	<iframe id="stpage" src="https://www.socialtrade.biz/User/MyePoints.aspx" width="1280px" height="550px" style="overflow:auto;border:5px ridge blue" onload=getTime()>
	</iframe>
</div>
<script>
 function getTime(){
  if (typeof(Storage) == "undefined") {
    alert("Error! error in code or update your browser");}
  else{
  var lt=setTimeout(function(){
   document.getElementById("wait").innerHTML="";
   var timediff= prompt("Enter sec diff in 2 clicks");},3000);
  var done=confirm("Open 3 dots menu on top right > More tools > Developer Tools and open 'Console' ,OR, just press ctrl+shift+J. Now click on 'top' and select 'stpage'. When done, press 'Start Clicking'"); 
  if(!done){location.reload(true);}
  }}
 
 
 function ready(){
 alert("yo");
  if((document.title.search("50")!=-1)||(document.title.search("cannot")!=-1)){
   location.reload(true);}
   addEventListener("beforeunload", function (event) {
   event.returnValue = "1";
  });
  //var myiframe = document.getElementById("stpage");
  //var innerDoc = myiframe.contentDocument || myiframe.contentWindow.document;
  //alert(innerDoc.getElementById("click_77219600").id);
  
  /*document.querySelectorAll("span.handIcon")[0].click();
  var i= 0;
  var t= timediff;
  var time=setInterval(function(){
   i=i+1;
   if(document.querySelectorAll("span.handIcon")[i]===document.getElementById("neftHeader")){
   confirm("either your task is COMPLETE or an ERROR occured ");
   clearInterval(time);
   location.reload(true);}
   else{
   document.querySelectorAll("span.handIcon")[i].click();
   if (sessionStorage.clickcount) {
    sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1;}
   else {
    sessionStorage.clickcount = 1;}
	console.log("You have clicked the button " +sessionStorage.clickcount + " time(s) in this session.");
   console.log("Clicked: %d",i);}
  }, (30+t)*1000);*/}
</script>
</body>
</html>