<!DOCTYPE html>
<html>
<head>
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>

<h2>Star Rating Form</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="ratestars">Rating:</label>
  <span id='ratestars'>
  <span id='star1' class="fa fa-star" onclick="check(this)"></span>
  <span id='star2' class="fa fa-star" onclick="check(this)"></span>
  <span id='star3' class="fa fa-star" onclick="check(this)"></span>
  <span id='star4' class="fa fa-star" onclick="check(this)"></span>
  <span id='star5' class="fa fa-star" onclick="check(this)"></span>
  </span>
  <input type="hidden" id="rating" name="rateVal"><br><br>
  <input type="submit" value="Submit">
</form>


</body>
<script>
function check(element){
	var count= element.id.substring(4)
    for (var i = 1 ; i <= count ; i++)
    	document.getElementById('star'+i).className="fa fa-star checked"
    for (var j = +count+ +1 ; j <= 5 ; j++)
    	document.getElementById('star'+j).className="fa fa-star"
    document.getElementById('rating').value=count
}
</script>
</html>
