html{
	overflow-y:scroll;
	overflow-x:hidden;
}
body{
	background: lightblue;
}
#sidebar{
	position: fixed;
	width:200px;
	height:100%;
	background:pink;
	left:-200px;
	transition: 300ms linear;
}
#sidebar.slide{
	left:0px;
}
#main{
	position:absolute;
	width:1000px;
	left:220px;
}
h1{
	color: red;
	background: yellow;
	padding: 10px;
}
#newtask{
	width: 500px;
	height:50px;
	font-size:30px;
}
#addtask{
	background-color: green;
	width: 100px;
	height:50px;
	font-size:30px;
}
#list{
	font-size:30px;
}
.checkbox{
	width:30px;
	height:30px;
	background-image:url("uncheck.png");
	left:-300px;
}
.item{
	background:green;
}