<html>
<head>
<link rel="icon" type="image/png" href="icon.png" />
<title>TO-DO list</title>
<link rel="stylesheet" type="text/css" href="design.css" />
</head>
<body>
<div id="sidebar">
<div id="main">
<font face="Comic Sans MS">
<h1>TO - DO list</h1>
<input type="text" id="newtask">
<input type="button" id="addtask" value="ADD" onclick="addTask()">
<p>Enter some new task above and click ADD to add in the list</p>
<hr>
<!--p>
<ul id="list" type="none"></ul>
</p-->
<div id="list">

</div>
<script src="todo.js"></script>
</font>
</div>
<ul type="none"><li>About</li><li>Contact</li></ul>
</div>
</body>
</html>