body{
	background: #ddd;
	padding:0px;
	margin:0px;
	overflow: auto;
}
#menu{
	position: fixed;
	top:0px;
	left:0px;
	width:98%;
	color: red;
	background:#aaf;
	padding: 10px;
	font-size:30px;
	overflow: hidden;
}
#sidebar{
	position: fixed;
	width:200px;
	height:100%;
	background:#555;
	top:60px;
	left:-200px;
	transition: all 300ms linear;
	overflow-y: hidden;
	overflow-x: scroll;
}
#sidebar ul{
	color:#fff;
}
#sidebar.slide{
	left:0px;
}
#main{
	position:absolute;
	width:98%;
	left:20px;
	top:80px;
	transition: all 300ms linear;
	overflow: hidden;
}
#main.slide{
	left:220px;
}
.togglebutton{
	cursor:pointer;
	left:500px;
	float:left;
}
#bar1 , #bar2 , #bar3{
	margin:5px;
	width:30px;
	height:5px;
	background:black;
	transition: 200ms;
}
#bar1.change{
	transform: rotate(45deg) translate(8px,8px);
}
#bar3.change{
	transform: rotate(-45deg) translate(6px,-6px);
}
#bar2.change{
	opacity:0;
}
#newtask{
	width: 500px;
	height:50px;
	font-size:30px;
}
#addtask{
	background-color: #9f9;
	width: 100px;
	height:50px;
	font-size:30px;
}
#list{
	font-size:30px;
	width:95%;
}
.checkbox{
	width:30px;
	height:30px;
}
.item{
	background:#9f9;
}