<html>
<head>
<link rel="icon" type="image/png" href="icon.png" />
<title>TO-DO list</title>
<link rel="stylesheet" type="text/css" href="design.css" />
</head>
<body>
<font face="Times New Roman">
	<div id="main">	
		<input type="text" id="newtask">
		<input type="button" id="addtask" value="ADD" onclick="addTask()">
		<p>Enter some new task above and click ADD to add in the list</p>
		<hr>
		<div id="list">
		</div>
		<script src="todo.js"></script>
	</div>
	<div id="sidebar">
		<ul type="none">
			<li>About</li>
			<li>Contact</li>
		</ul>
	</div>
	<div id="menu">
		<span class="togglebutton" onclick="slide()">
			<div id="bar1"></div>
			<div id="bar2"></div>
			<div id="bar3"></div>
		</span>
		TO - DO list
	</div>
</font>
</body>
</html>